@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero-section {
  background-image: url(./assets/images/herosec.jpg);
  background-size: cover;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  /* display: flex; */
}
.text-container {
  max-width: 900px;
  margin: 0 auto;
  color: #fff;
  padding-top: 64px;
  padding-left: 150px;
}
#myname {
  font-size: 38px;
  font-weight: 400;
}
.lgtext {
  font-size: 72px;
  font-weight: 550;
}
.black-container {
  background-color: black;
  padding: 20px;
}
.black-container h2 {
  color: #fff;
  font-size: 60px;
  text-align: center;
  font-weight: 300;
  /* text-transform: lowercase; */
}
#span1 {
  font-size: 68px;
  font-weight: 380;
  color: darkcyan;
}
#span2 {
  font-size: 78px;
  text-transform: uppercase;
  color: goldenrod;
  font-weight: 450;
}
.card-container {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1500px;

}
.cards {
  height: 410px;
  max-width: 400px;
  min-width: 300px;
  box-shadow: 3px 5px 8px rgba(1, 1, 1, 0.2);
  border-radius: 25px;
  margin: 38px;
  transition: 0.2s ease-in-out;
  font-weight: 300;
  
}
.box-heading {
  padding-top: 15px;
  padding-left: 15px;
}

.box-content {
  padding: 8px 0px 10px 15px;
}
.cards img {
  width: 300px;
  border-radius: 15px;
}
.cards:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 10px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.about-contact {
  margin-top: 20px;
  display: flex;
  height: 160px;
  /* min-width: 50vw; */
}
.about {
  /* min-width: 50vw; */
  background-color: floralwhite;
  border: 10px solid whitesmoke;
}
.contact {
  /* min-width: 50vw; */
  background-color: floralwhite;
  border: 10px solid whitesmoke;
}
.heading {
  padding: 2px 0 5px 30px;
  color: black;
  font-size: 1.8rem;
}
.para {
  padding-bottom: 8px;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 450;
  color: brown;
}
footer {
  background-color: black;
  color: white;
  font-size: 22px;
  height: 50px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 15px;
}

@media  (max-width:786px){
    .hero-section{
        min-height: 100vh;
        min-width: 100vw;
        background-image: url(./assets/images/herosec.jpg);
        background-size: cover;
        background-repeat:no-repeat;
        background-position: center;
    }

    .text_container {
        padding: 10px 0;
        text-align: center;
      }
      .lg_text {
        font-size: 32px;
      }
      .black-container h2 {
        font-size: 24px;
      }

      .black-container h2 span {
        font-weight: 400;
        font-size: 32px;
      }
      .about-contact {
        flex-direction: column;
        
      }
      h1 {
        font-size: 32px;
      }
      .about h2,
      .contact h2 {
        font-size: 32px;
      }
}